adduser
apparmor
apparmor-utils
apt
apt-utils
aptitude
at
base-files
base-passwd
bash
bash-completion
belocs-locales-bin
bind9-host
bsdmainutils
bsdutils
busybox-initramfs
bzip2
ca-certificates
command-not-found
command-not-found-data
console-setup
console-terminus
console-tools
coreutils
cpio
cpp
cpp-4.2
cron
curl
dash
debconf
debconf-i18n
debianutils
dhcp3-client
dhcp3-common
diff
dmidecode
dnsutils
dosfstools
dpkg
e2fslibs
e2fsprogs
ec2-ami-tools
ed
eject
ethtool
fdutils
file
findutils
friendly-recovery
ftp
fuse-utils
gcc-4.2-base
gettext-base
gnupg
gpgv
grep
groff-base
gzip
hdparm
hostname
ifupdown
info
initramfs-tools
initscripts
inputattach
iproute
iptables
iputils-arping
iputils-ping
iputils-tracepath
klibc-utils
klogd
laptop-detect
less
libacl1
libatm1
libattr1
libbind9-30
libblkid1
libbz2-1.0
libc6
libc6-i686
libcap1
libck-connector0
libcomerr2
libconsole
libcurl3
libcurl3-gnutls
libcwidget3
libdb4.6
libdbus-1-3
libdevmapper1.02.1
libdns35
libedit2
libelfg0
libexpat1
libfribidi0
libfuse2
libgc1c2
libgcc1
libgcrypt11
libgdbm3
libgnutls13
libgpg-error0
libgpmg1
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libidn11
libisc32
libisccc30
libisccfg30
libiw29
libkeyutils1
libklibc
libkrb53
libldap-2.4-2
liblocale-gettext-perl
liblwres30
liblzo2-2
libmagic1
libncurses5
libncursesw5
libnewt0.52
libntfs-3g23
libopencdk10
libopenssl-ruby1.8
libpam-modules
libpam-runtime
libpam0g
libparted1.7-1
libpcap0.8
libpopt0
libreadline5
librpc-xml-perl
libruby1.8
libsasl2-2
libsasl2-modules
libselinux1
libsepol1
libsigc++-2.0-0c2a
libslang2
libsqlite3-0
libss2
libssl0.9.8
libstdc++6
libsysfs2
libtasn1-3
libterm-readkey-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
liburi-perl
libusb-0.1-4
libuuid1
libvolume-id0
libwrap0
libwww-perl
libxml-parser-perl
locales
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
lzma
makedev
man-db
manpages
mawk
memtest86+
mii-diag
mime-support
mktemp
mlocate
module-init-tools
mount
mtr-tiny
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat
netcat-traditional
ntfs-3g
ntpdate
openssh-blacklist
openssh-client
openssh-server
openssl
parted
passwd
pciutils
pcmciautils
perl
perl-base
perl-modules
popularity-contest
ppp
pppconfig
pppoeconf
procps
psmisc
python
python-apt
python-central
python-gdbm
python-gnupginterface
python-minimal
python-support
python2.5
python2.5-minimal
readline-common
reiserfsprogs
rsync
ruby
ruby1.8
sed
startup-tasks
strace
sudo
sysklogd
system-services
sysv-rc
sysvutils
tar
tasksel
tasksel-data
tcpd
tcpdump
telnet
time
tzdata
ubuntu-keyring
ubuntu-minimal
ubuntu-standard
ucf
udev
ufw
update-inetd
update-manager-core
upstart
upstart-compat-sysv
upstart-logd
usbutils
util-linux
util-linux-locales
uuid-runtime
vim-common
vim-tiny
w3m
wget
whiptail
wireless-tools
wpasupplicant
xkb-data
zlib1g
