apache2
apache2-mpm-prefork
apache2-utils
apache2.2-common
binutils
build-essential
consolekit
defoma
dpkg-dev
esound-common
fontconfig
fontconfig-config
g++
g++-4.2
gamin
gawk
gconf2
gconf2-common
git-core
gnome-mime-data
gocr
gocr-doc
gsfonts
imagemagick
irb1.8
liba52-0.7.4
libapache2-mod-fcgid
libapache2-mod-php5
libapr1
libaprutil1
libart-2.0-2
libasound2
libatk1.0-0
libatk1.0-dev
libaudiofile0
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-glib1
libavc1394-0
libavcodec1d
libavformat1d
libavutil1d
libbonobo2-0
libbonobo2-common
libbonoboui2-0
libbonoboui2-common
libbz2-dev
libc6-dev
libcairo2
libcairo2-dev
libcap-dev
libcdio7
libcroco3
libcupsys2
libdatrie0
libdbd-mysql-perl
libdbi-perl
libdbus-glib-1-2
libdc1394-13
libdigest-sha1-perl
libdjvulibre-dev
libdjvulibre15
libdns32
libdrm2
libdvbpsi4
libdvdnav4
libdvdread3
libebml0
liberror-perl
libesd-alsa0
libevent1
libexif-dev
libexif12
libexpat1-dev
libfcgi-dev
libfcgi-ruby1.8
libfcgi0ldbl
libflac8
libfontconfig1
libfontconfig1-dev
libfreebob0
libfreetype6
libfreetype6-dev
libgail-common
libgail18
libgamin0
libgconf2-4
libgd2-xpm
libgd2-xpm-dev
libgl1-mesa-dev
libgl1-mesa-glx
libglade2-0
libglib2.0-0
libglib2.0-dev
libglu1-mesa
libglu1-mesa-dev
libgnome-keyring0
libgnome2-0
libgnome2-common
libgnomecanvas2-0
libgnomecanvas2-common
libgnomeui-0
libgnomeui-common
libgnomevfs2-0
libgnomevfs2-common
libgomp1
libgraphviz-dev
libgraphviz4
libgsf-1-114
libgsf-1-common
libgsm1
libgtk2.0-0
libgtk2.0-common
libgtk2.0-dev
libhal-storage1
libhal1
libice-dev
libice6
libid3tag0
libidl0
libiec61883-0
libiso9660-5
libjack0
libjasper-dev
libjasper1
libjpeg-progs
libjpeg62
libjpeg62-dev
liblcms1
liblcms1-dev
liblircclient0
libltdl3
libltdl3-dev
libmad0
libmagick10
libmagick9-dev
libmatroska0
libmodplug0c2
libmpcdec3
libmpeg2-4
libmysqlclient15-dev
libmysqlclient15off
libncurses5-dev
libneon27
libnet-daemon-perl
libnetpbm10
libnetpbm10-dev
libogg0
libopenexr-dev
libopenexr2ldbl
liborbit2
libpango1.0-0
libpango1.0-common
libpango1.0-dev
libpcre3
libperl5.8
libpixman-1-0
libpixman-1-dev
libplrpc-perl
libpng12-0
libpng12-dev
libpostproc1d
libpq5
libpthread-stubs0
libpthread-stubs0-dev
libraw1394-8
libreadline-ruby1.8
libreadline5-dev
librsvg2-2
librsvg2-dev
libsm-dev
libsm6
libsmbclient
libspeex1
libssl-dev
libstdc++6-4.2-dev
libsvn1
libthai-data
libthai0
libtheora0
libtiff4
libtiff4-dev
libtiffxx0c2
libtimedate-perl
libvcdinfo0
libvlc0
libvorbis0a
libvorbisenc2
libwmf-dev
libwmf0.2-7
libx11-6
libx11-data
libx11-dev
libxau-dev
libxau6
libxcb-xlib0
libxcb-xlib0-dev
libxcb1
libxcb1-dev
libxcomposite-dev
libxcomposite1
libxcursor-dev
libxcursor1
libxdamage-dev
libxdamage1
libxdmcp-dev
libxdmcp6
libxext-dev
libxext6
libxfixes-dev
libxfixes3
libxft-dev
libxft2
libxi-dev
libxi6
libxinerama-dev
libxinerama1
libxml2
libxml2-dev
libxpm-dev
libxpm4
libxrandr-dev
libxrandr2
libxrender-dev
libxrender1
libxt-dev
libxt6
libxxf86vm1
linux-libc-dev
memcached
mesa-common-dev
mysql-client-5.0
mysql-common
mysql-server
mysql-server-5.0
netpbm
patch
php5
php5-common
pkg-config
pngcrush
rake
rdoc
rdoc1.8
ruby1.8-dev
shared-mime-info
subversion
transfig
ttf-dejavu
ttf-dejavu-core
ttf-dejavu-extra
unzip
vim-full
vim-gnome
vim-gui-common
vim-runtime
vlc-nox
x11-common
x11proto-composite-dev
x11proto-core-dev
x11proto-damage-dev
x11proto-fixes-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-randr-dev
x11proto-render-dev
x11proto-xext-dev
x11proto-xinerama-dev
xdg-utils
xtrans-dev
zlib1g-dev
