adduser
apache2
apache2-mpm-prefork
apache2-utils
apache2.2-common
apparmor
apparmor-utils
apt
apt-utils
aptitude
at
base-files
base-passwd
bash
bash-completion
belocs-locales-bin
bind9-host
binutils
bsdmainutils
bsdutils
build-essential
busybox-initramfs
bzip2
ca-certificates
command-not-found
command-not-found-data
console-setup
console-terminus
console-tools
coreutils
cpio
cpp
cpp-4.2
cron
curl
dash
debconf
debconf-i18n
debianutils
defoma
dhcp3-client
dhcp3-common
diff
dmidecode
dnsutils
dosfstools
dpkg
dpkg-dev
e2fslibs
e2fsprogs
ec2-ami-tools
ed
eject
ethtool
fdutils
file
findutils
fontconfig
fontconfig-config
friendly-recovery
ftp
fuse-utils
g++
g++-4.2
gawk
gcc
gcc-4.2
gcc-4.2-base
gettext-base
git-core
gnupg
gocr
gocr-doc
gpgv
grep
groff-base
gsfonts
gzip
hdparm
hostname
ifupdown
imagemagick
info
initramfs-tools
initscripts
inputattach
iproute
iptables
iputils-arping
iputils-ping
iputils-tracepath
irb1.8
klibc-utils
klogd
laptop-detect
less
liba52-0.7.4
libacl1
libapache2-mod-fcgid
libapache2-mod-php5
libapr1
libaprutil1
libasound2
libatk1.0-0
libatk1.0-dev
libatm1
libattr1
libavahi-client3
libavahi-common-data
libavahi-common3
libavc1394-0
libavcodec1d
libavformat1d
libavutil1d
libbind9-30
libblkid1
libbz2-1.0
libbz2-dev
libc6
libc6-dev
libc6-i686
libcairo2
libcairo2-dev
libcap-dev
libcap1
libcdio7
libck-connector0
libcomerr2
libconsole
libcroco3
libcupsys2
libcurl3
libcurl3-gnutls
libcwidget3
libdatrie0
libdb4.6
libdbd-mysql-perl
libdbi-perl
libdbus-1-3
libdc1394-13
libdevmapper1.02.1
libdigest-sha1-perl
libdjvulibre-dev
libdjvulibre15
libdns32
libdrm2
libdvbpsi4
libdvdnav4
libdvdread3
libebml0
libedit2
libelfg0
liberror-perl
libevent1
libexif-dev
libexif12
libexpat1
libexpat1-dev
libfcgi-ruby1.8
libfcgi0ldbl
libflac8
libfontconfig1
libfontconfig1-dev
libfreebob0
libfreetype6
libfreetype6-dev
libfribidi0
libfuse2
libgc1c2
libgcc1
libgcrypt11
libgd2-xpm
libgd2-xpm-dev
libgdbm3
libgl1-mesa-dev
libgl1-mesa-glx
libglib2.0-0
libglib2.0-dev
libglu1-mesa
libglu1-mesa-dev
libgnutls13
libgomp1
libgpg-error0
libgpmg1
libgraphviz-dev
libgraphviz4
libgsf-1-114
libgsf-1-common
libgsm1
libgtk2.0-0
libgtk2.0-common
libgtk2.0-dev
libhal1
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libice-dev
libice6
libid3tag0
libidn11
libiec61883-0
libisc32
libisccc30
libisccfg30
libiso9660-5
libiw29
libjack0
libjasper-dev
libjasper1
libjpeg-progs
libjpeg62
libjpeg62-dev
libkeyutils1
libklibc
libkrb53
liblcms1
liblcms1-dev
libldap-2.4-2
liblircclient0
liblocale-gettext-perl
libltdl3
libltdl3-dev
liblwres30
liblzo2-2
libmad0
libmagic1
libmagick10
libmagick9-dev
libmatroska0
libmodplug0c2
libmpcdec3
libmpeg2-4
libmysqlclient15-dev
libmysqlclient15off
libncurses5
libncurses5-dev
libncursesw5
libneon27
libnet-daemon-perl
libnetpbm10
libnetpbm10-dev
libnewt0.52
libntfs-3g23
libogg0
libopencdk10
libopenexr-dev
libopenexr2ldbl
libopenssl-ruby1.8
libpam-modules
libpam-runtime
libpam0g
libpango1.0-0
libpango1.0-common
libpango1.0-dev
libparted1.7-1
libpcap0.8
libpcre3
libpixman-1-0
libpixman-1-dev
libplrpc-perl
libpng12-0
libpng12-dev
libpopt0
libpostproc1d
libpq5
libpthread-stubs0
libpthread-stubs0-dev
libraw1394-8
libreadline-ruby1.8
libreadline5
libreadline5-dev
librpc-xml-perl
librsvg2-2
librsvg2-dev
libruby1.8
libsasl2-2
libsasl2-modules
libselinux1
libsepol1
libsigc++-2.0-0c2a
libslang2
libsm-dev
libsm6
libsmbclient
libspeex1
libsqlite3-0
libss2
libssl-dev
libssl0.9.8
libstdc++6
libstdc++6-4.2-dev
libsvn1
libsysfs2
libtasn1-3
libterm-readkey-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libtiff4
libtiff4-dev
libtiffxx0c2
libtimedate-perl
liburi-perl
libusb-0.1-4
libuuid1
libvcdinfo0
libvlc0
libvolume-id0
libvorbis0a
libvorbisenc2
libwmf-dev
libwmf0.2-7
libwrap0
libwww-perl
libx11-6
libx11-data
libx11-dev
libxau-dev
libxau6
libxcb-xlib0
libxcb-xlib0-dev
libxcb1
libxcb1-dev
libxcomposite-dev
libxcomposite1
libxcursor-dev
libxcursor1
libxdamage-dev
libxdamage1
libxdmcp-dev
libxdmcp6
libxext-dev
libxext6
libxfixes-dev
libxfixes3
libxft-dev
libxft2
libxi-dev
libxi6
libxinerama-dev
libxinerama1
libxml-parser-perl
libxml2
libxml2-dev
libxpm-dev
libxpm4
libxrandr-dev
libxrandr2
libxrender-dev
libxrender1
libxt-dev
libxt6
libxxf86vm1
linux-libc-dev
locales
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
lzma
make
makedev
man-db
manpages
mawk
memcached
memtest86+
mesa-common-dev
mii-diag
mime-support
mktemp
mlocate
module-init-tools
mount
mtr-tiny
mysql-client-5.0
mysql-common
mysql-server
mysql-server-5.0
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat
netcat-traditional
netpbm
ntfs-3g
ntpdate
openssh-blacklist
openssh-client
openssh-server
openssl
parted
passwd
patch
pciutils
pcmciautils
perl
perl-base
perl-modules
php5
php5-common
pkg-config
pngcrush
popularity-contest
ppp
pppconfig
pppoeconf
procps
psmisc
python
python-apt
python-central
python-gdbm
python-gnupginterface
python-minimal
python-support
python2.5
python2.5-minimal
rake
rdoc
rdoc1.8
readline-common
reiserfsprogs
rsync
ruby
ruby1.8
ruby1.8-dev
sed
startup-tasks
strace
subversion
sudo
sysklogd
system-services
sysv-rc
sysvutils
tar
tasksel
tasksel-data
tcpd
tcpdump
telnet
time
transfig
ttf-dejavu
ttf-dejavu-core
ttf-dejavu-extra
tzdata
ubuntu-keyring
ubuntu-minimal
ubuntu-standard
ucf
udev
ufw
unzip
update-inetd
update-manager-core
upstart
upstart-compat-sysv
upstart-logd
usbutils
util-linux
util-linux-locales
uuid-runtime
vim
vim-common
vim-runtime
vim-tiny
vlc-nox
w3m
wget
whiptail
wireless-tools
wpasupplicant
x11-common
x11proto-composite-dev
x11proto-core-dev
x11proto-damage-dev
x11proto-fixes-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-randr-dev
x11proto-render-dev
x11proto-xext-dev
x11proto-xinerama-dev
xdg-utils
xkb-data
xtrans-dev
zip
zlib1g
zlib1g-dev
